<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="script.js"></script>
  <title>HW9 - show-list-on-page </title>
  <style>
    #timer {
      width: 120px;
      border-radius: 7%;
      margin: 0 auto;
      text-align: center; 
      font-size: 24px; 
      color: red;
      transition: 0.5s;
      
    }
  </style>
</head>
<body>
 <p id="timer"></p> 
</body>
</html>